DATABASE_URL=jdbc:postgresql://HOST:PORT/DB_NAME
DATABASE_USER=USER
DATABASE_PASSWORD=PASSWORD

RABBITMQ_HOST=HOST
RABBITMQ_PORT=PORT
RABBITMQ_USER=USER
RABBITMQ_PASSWORD=PASSWORD
RABBITMQ_VHOST=VHOST

MINIO_USER=USER
MINIO_PASSWORD=PASSWORD
MINIO_URL=MINIO_URL

REDIS_HOST=HOST
REDIS_PORT=PORT
REDIS_SECRET_KEY=SECRET_KEY