services:
  db_development:
    image: postgres:17.6
    container_name: postgres-db-development
    environment:
      POSTGRES_USER: USER
      POSTGRES_PASSWORD: PASSWORD
      POSTGRES_DB: DB_NAME
    ports:
      - "HOST_PORT:CONTAINER_PORT"
    volumes:
      - "postgres_development:/var/lib/postgresql/data"
  rabbitmq_development:
    image: rabbitmq:3-management
    container_name: rabbitmq-development
    ports:
      - "HOST_PORT:CONTAINER_PORT"
      - "HOST_PORT:CONTAINER_PORT"
    environment:
      RABBITMQ_DEFAULT_USER: USER
      RABBITMQ_DEFAULT_PASS: PASSWORD
    volumes:
      - rabbitmq_development:/var/lib/rabbitmq
  minio_development:
    image: minio/minio:RELEASE.2025-04-22T22-12-26Z
    container_name: minio-development
    ports:
      - "HOST_PORT:CONTAINER_PORT"
      - "HOST_PORT:CONTAINER_PORT"
    environment:
      MINIO_ROOT_USER: USER
      MINIO_ROOT_PASSWORD: PASSWORD
    volumes:
      - minio_development:/data
    command: server /data --console-address ":9090"
  redis_development:
    image: redis:7
    container_name: redis-development
    restart: always
    ports:
      - "HOST_PORT:CONTAINER_PORT"
    command: [ "redis-server", "--requirepass", "SECRET_KEY" ]
volumes:
  postgres_development:
  rabbitmq_development:
  minio_development:
