DB_URL="postgresql://USER:PASSWORD@HOST:PORT/DATA_BASE?schema=public"
DB_USER="USER"
DB_PASSWORD="PASSWORD"
DB_NAME="DB_NAME"
DB_PORT="PORT"

RABBITMQ_URL="amqp://USER:PASSWORD@HOST:PORT/V_HOST"
RABBITMQ_USER="USER"
RABBITMQ_PASSWORD="PASSWORD"
RABBITMQ_QUEUE="QUEUE_NAME"
RABBITMQ_VHOST="VHOST"
RABBITMQ_PORT="PORT"
RABBITMQ_CONSOLE_PORT="CONSOLE_PORT"

MINIO_URL="URL"
MINIO_USER="USER"
MINIO_PASSWORD="PASSWORD"
MINIO_BUCKET="BUCKET_NAME"
MINIO_PORT="PORT"
MINIO_CONSOLE_PORT="CONSOLE_PORT"

REDIS_HOST="HOST"
REDIS_PORT="PORT"
REDIS_SECRET_KEY="SECRET_KEY"